app.jwtSecret = KudaIdemMySPyatachkom
app.jwtExpirationInMs = 604800000

logging.level.org=ERROR
logging.level.com.caesar_84mx=TRACE

logging.file=applogs.log

logging.pattern.console= In a galaxy far away, long time ago [%d{MMMMMMMMM} %d{dd}, %d{yyyy}, %d{HH:mm:ss}] - %msg%n
logging.pattern.file= In a galaxy far away, long time ago [%d{MMMMMMMMM} %d{dd}, %d{yyyy}, %d{HH:mm:ss}], [%thread] %-5level - %msg%n