#TODO check and change the data here according to your needs

app.jwtSecret = KudaIdemMySPyatachkom
app.jwtExpirationInMs = 604800000

app.superuser.email=superuser@your-domain.com
app.superuser.login=superuser
app.superuser.password=12345
app.superuser.fname=Hovard
app.superuser.lname=Cthulhu

logging.level.org=ERROR
logging.level.com.caesar_84mx=TRACE

logging.file=applogs.log

logging.pattern.console= In a galaxy far away, long time ago [%d{MMMMMMMMM} %d{dd}, %d{yyyy}, %d{HH:mm:ss}] - %msg%n
logging.pattern.file= In a galaxy far away, long time ago [%d{MMMMMMMMM} %d{dd}, %d{yyyy}, %d{HH:mm:ss}], [%thread] %-5level - %msg%n

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=admin
spring.datasource.password=1234


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none